.banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
  
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  
   .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('../img/banner/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  
  }
  
  .banner-box2{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('../img/banner/b4.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .banner-box3{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('../img/banner/b18.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .banner3 h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
  }
  
  
  .banner3 h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
  }
  
  .card-item{
    width: 350px;
    height: 350px;
  }